# AdventOfCode

./: AdventOfCode.sln
AdventOfCode.ConsoleApp/: AdventOfCode.ConsoleApp.csproj  DataProvider.cs  Program.cs
AdventOfCode.ConsoleApp/Data/: AdventOfCode2015Data.Designer.cs  AdventOfCode2015Data.resx  AdventOfCode2020Data.resx  AdventOfCode2021Data.Designer.cs  AdventOfCode2021Data.resx  AdventOfCode2022Data.Designer.cs  AdventOfCode2022Data.resx
AdventOfCode.ConsoleApp/_2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  DaySelector.cs
AdventOfCode.ConsoleApp/_2020/: Day02.cs  Day03.cs  Day04.cs  DaySelector.cs
AdventOfCode.ConsoleApp/_2021/: Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  DaySelector.cs
AdventOfCode.ConsoleApp/_2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  DaySelector.cs
