<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Data\AdventOfCode2015Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdventOfCode2015Data.resx</DependentUpon>
    </Compile>
    <Compile Update="Data\AdventOfCode2021Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdventOfCode2021Data.resx</DependentUpon>
    </Compile>
    <Compile Update="Data\AdventOfCode2022Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdventOfCode2022Data.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Data\AdventOfCode2015Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdventOfCode2015Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\AdventOfCode2021Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdventOfCode2021Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\AdventOfCode2022Data.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AdventOfCode2022Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
